.paragraph-font() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.tablet-width() {
  width: 768px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

.additional-items-text () {
  font-size: 14px;
  line-height: 14px;
}

.menu-font-tablet() {
  font-size: 18px;
  line-height: 24px;
}

.promo-subtitle-tablet() {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.paragraph-style() {
  font-size: 14px;
  line-height: 18px;
  color: @lightblack;
}

.small-text() {
  font-size: 14px;
  line-height: 16px;
}

.copyright-font() {
  .paragraph-font;
  font-size: 16px;
  line-height: 18px;
}

.form-group-text() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @lightblack;
}

.catalog-card-font-desktop() {
  font-size: 20px;
  line-height: 21px;
}

.paragraph-style-partnership() {
  font-size: 14px;
  line-height: 20px;
}

.titles-weight() {
  font-weight: 400;
  font-style: normal;
}

.text-color-promo () {
  color: @white;
}

.font-main() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.link-decoration () {
  display: block;
  text-decoration: none;
}

.link-style() {
  text-decoration: none;
  color: @black;
}

.list-style() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.input-text() {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-gray;
}

.background-color() {
  background-color: @white;
}

.example-text-font() {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.main-title-tablet() {
  font-size: 60px;
  line-height: 60px;
}

.main-title() {
  font-size: 36px;
  line-height: 36px;
}

.additional-items-subtitle() {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.form-items-subtitle() {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.special-offer-paragraph() {
  font-size: 16px;
  line-height: 20px;
}

.main-subtitles() {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product-card-font() {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @lightblack;
  text-transform: none;
}

.form-border() {
  border: 1px solid @special-light-gray;
}

.form-subtitles-font() {
  font-size: 24px;
  line-height: 26px;
}

.header-menu-text() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}

.font-button-white() {
  font-size: 16px;
  line-height: 16px;
}
.catalog-font-product() {
  font-size: 20px;
  line-height: 24px;
}

.green-button () {
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  .text-color-promo;
  padding-top: 11px;
  padding-bottom: 11px;
  .link-decoration;
  border: none;
  color: @white;
}

.order-button-tablet() {
  display: block;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.green-button-tablet () {
  .promo-subtitle-tablet;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  .text-color-promo;
  padding-top: 11px;
  padding-bottom: 11px;
  .link-decoration;
  border: none;
}

.paragraph-font-tablet() {
  font-size: 16px;
  line-height: 24px;
}

.font-button-white-tablet() {
  font-size: 20px;
  line-height: 30px;
}

.stats-number-font-tablet {
  font-size: 30px;
  line-height: 37px;
}

.desktop-with() {
  width: 1440px;
}
