.checkbox-form {
  padding-bottom: 35px;
  margin: 0;
  border: none;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 60px;
  }
}

.checkbox-form__title {
  .titles-weight;
  .form-subtitles-font;
  margin: 0;
  margin-bottom: 34px;
  background-color: @white;
  position: relative;

  @media (min-width: @tablet-width) {
    .main-title;
    margin: 0;
    margin-bottom: 57px;
    padding-left: 40px;
    padding-right: 41px;
    margin-left: 30px;
    width: fit-content;
  }

  @media (min-width: @desktop-width) {
    width: fit-content;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
  }
}

.checkbox-form__title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 10000%;
  background-color: @green;
  left: 100%;
  top: 15px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 10000%;
    left: -5000%;
    top: 22px;
  }
}

.checkbox-form__item {
  padding-top: 3px;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.checkbox-form__list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 32px 59px;
    margin-left: 70px;
    margin-right: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 83px;
    margin-left: 0;
    margin-right: 0;
  }
}

.checkbox-form__input-text {
  .input-text;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
  }
}

.checkbox-form__control-checkbox {
  position: relative;
  display: block;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }
}

.checkbox-form__real-input {
  position: absolute;
  top: -2px;
  left: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -5px;
  }
}

.checkbox-form__control-checkbox:hover .checkbox-form__real-input {
  border: 1px solid @radio;
}

.checkbox-form__control-checkbox:active .checkbox-form__real-input {
  border: 1px solid @radio;
  opacity: 0.3;
}

.checkbox-form__control-checkbox:active .checkbox-form__input-text {
  opacity: 0.3;
}

.checkbox-form__input-checkbox[type="checkbox"]:checked + .checkbox-form__real-input::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
  background-size: 18px 14px;

  @media (min-width: @tablet-width) {
    background-size: 24px 19px;
  }
}
