.field {
  .form-border;
  height: 45px;
  box-sizing: border-box;
  padding: 0;
  padding-top: 1px;
  padding-left: 15px;
  padding-right: 15px;
  // flex-grow: 1;
  width: 100%;
  .font-main;
  .form-mobile;

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 18px;
    padding-top: 0;
    .font-button-white-tablet;
  }

  @media (min-width: @desktop-width) {
    padding-top: 3px;
  }
}

.field:hover {
  border: 1px solid @special-grey;
}

.field:focus {
  outline: 2px solid #444444;
}

.field:focus + .contacts-form__icon {
  fill: @green;
}

.field--error:focus {
  outline: 2px solid @error;
}

.field--error:focus + .contacts-form__icon {
  fill: @error;
}

.field::placeholder {
  .form-group-text;
  .font-main;
  color: @lightblack;
  opacity: 1;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
  }
}

// .field:not(:placeholder-shown) {
//   .font-button-white-tablet;
// }

.field::-webkit-outer-spin-button,
.field::-webkit-inner-spin-button {
  appearance: none;
}
