.form__group {
  .form-group-text;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  margin: 0;
  padding-top: 1px;
  width: 100%;
  // padding-left: 20px;
  // padding-right: 20px;
  // width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
    padding: 0;
    padding-left: 2px;
  }
}

.form__caption-text {
  padding-right: 15px;
}

::placeholder {
  .form-group-text;
  .font-main;
}

.form__group-wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 13px;
  margin-bottom: 23px;
  // width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  // box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0;
    width: 100%;
    margin-bottom: 72px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 569px;
    // padding-left: 9px;
    margin-bottom: 4px;
  }
}

.form__desktop {
  @media (min-width: @tablet-width) {
    width: 630px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    margin-bottom: 65px;
  }
}

.form__weight-form-field {
  box-sizing: border-box;
}
