.program-pick__title {
  .font-main;
  .titles-weight;
  .main-title;
  margin: 0;
  margin-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .main-title-tablet;
    margin-bottom: 54px;
    padding: 0;
    padding-left: 69px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.program-pick__subtitle {
  .font-main;
  .form-items-subtitle;
  margin: 0;
  margin-bottom: 39px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
    margin-bottom: 66px;
    padding: 0;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.program-pick__wrapper {
  padding: 0;
  padding-top: 27px;
  box-sizing: border-box;
  width: 320px;
  position: relative;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
    padding-top: 63px;
    padding-bottom: 72px;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding: 0;
    width: 1440px;
    padding-top: 75px;
  }
}

.program-pick__wrapper::after {
  content: "";
  height: 100%;
  width: 10000%;
  left: -5000px;
  top: 0;
  position: absolute;
  border-top: 1px solid @special-grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.program-pick__submit-wrapper {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 282px auto;
    gap: 61px;
    margin: 0;
    padding-left: 0;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 568px auto;
    gap: 81px;
    margin-bottom: 82px;
    margin-left: 111px;
    margin-right: 110px;
  }
}

.program-pick__submit-button {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 21px;
  .font-main;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-left: 0;
    font-size: 20px;
  }
}

.program-pick__required-field {
  .paragraph-font;
  .small-text;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-button-white;
    text-align: start;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}
