.copyright {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: auto;
  }
}

.copyright__link {
  .link-style;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.copyright__text {
  color: @lightblack;
  .copyright-font;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;


  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.copyright__icon {
  fill: @black;
  width: 27px;
}

.copyright__link:active .copyright__text {
  opacity: 0.3;
}

.copyright__link:hover .copyright__icon {
  fill: @green;
}

.copyright__link:active .copyright__icon {
  fill: @green;
  opacity: 0.3;
}
