.social {
  border-bottom: 1px solid @darkgray;
  border-top: 1px solid @darkgray;
  padding-top: 20px;
  padding-bottom: 19px;
  // box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.social__list {
  .list-style;
  display: grid;
  grid-template-columns: 28px 28px 28px;
  gap: 24px;
  justify-content: center;
}

.social__link {
  .link-style;
  display: flex;
  align-items: center;
}

.social__link:hover .social__icons {
  fill: @green;
}

.social__link:active .social__icons {
  opacity: 0.3;
}

.social__icons {
  fill: #666666;
}

.social__item {
  text-align: center;
}
