.partnership {
  position: relative;
  // width: 100%;
}

.partnership--background {
  position: relative;
}

.partnership--background::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 10000%;
  background-color: @basicgray;
  top: 0;
  left: -5000%;
  z-index: -1;
}

.partnership__map-google {
  border: none;
  // display: none;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    height: 400px;
  }

  // @media (min-width: @desktop-width) {
  //   display: none;
  // }
}

.partnership__wrapper {
  width: 320px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 26px;
  padding-bottom: 26px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 24px;
  gap: 2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .tablet-width;
    padding-left: 70px;
    padding-top: 60px;
    padding-right: 70px;
    position: relative;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    box-sizing: border-box;
    padding: 0 80px;
    background-color: @white;
    position: absolute;
    left: 110px;
    top: 49%;
    transform: translateY(-50%);
    padding-top: 7px;
    padding-bottom: 8px;
  }
}


.partnership__lead {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @almost-black;
  margin: 0;

  @media (min-width: @tablet-width) {
    .font-partnership;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
    padding-bottom: 50px;
  }
}

.partnership__address-wrapper {
  display: grid;
  grid-template-columns: auto;
  justify-content: end;

  @media (min-width: @tablet-width) {
    display: grid;
    gap: 13px;
    grid-template-columns: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 46px;
    padding-bottom: 56px;
    gap: 21px;
  }
}

.partnership__address {
  font-size: 14px;
  line-height: 20px;
  .paragraph-style-partnership;
  .paragraph-font;
  color: @lightblack;

  @media (min-width: @tablet-width) {
    .special-offer-paragraph;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

// .partnership__map {
//   display: block;

//   @media (min-width: @tablet-width) {
//     width: 768px;
//     height: 400px;
//   }

//   @media (min-width: @desktop-width) {
//     width: 1440px;
//     height: 400px;
//   }
// }

.partnership__images-wrapper {
  display: flex;
  justify-content: center;
  background-image: url("../img/location.jpg");
  background-size: 320px 362px;
  background-repeat: no-repeat;
  background-position-x: center;
  height: 100%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/location@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/location-tablet.jpg");
    background-size: 768px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/location-desktop.jpg");
    background-size: 1440px 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/location-desktop@2x.jpg");
    }
  }
}
